apply from: "$rootProject.projectDir/android-library-common.gradle"

dependencies {
    api project(':downloads-data')
    api project(':persistence-room')

    implementation project(':extensions')

    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
}