apply from: "$rootProject.projectDir/android-library-common.gradle"

dependencies {
    api project(':downloads-data')
    api project(':persistence-room')

    implementation project(':extensions')

    implementation libraries.coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXjUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}