plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':downloads_domain')
    implementation project(':my_library_domain')
    implementation Libs.kotlin_stdlib
}