apply from: "$rootProject.projectDir/android-library-common.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':downloads-framework')
    api project(':downloads-usecases')

    implementation project(':common-domain')
    implementation project(':navigation-framework')
    implementation project(':view')

    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.lifecycle_livedata_ktx

    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.glide

    implementation Libs.dagger
    implementation Libs.legacy_support_v4
    kapt Libs.dagger_compiler
}
