apply from: "$rootProject.projectDir/android-library-common.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':downloads-framework')
    api project(':downloads-usecases')


    implementation project(':navigation-framework')
    implementation project(':view')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation libraries.glide

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
