# Media-Player-Omega-Android

./: .gitignore  .travis.yml  Gemfile  README.md  android-dynamic-feature-common.gradle  android-library-common.gradle  appVersion.properties  appVersionName.properties  build.gradle  buildAndDeployFeature.sh  buildEnv.sh  buildFeature.sh  buildSetup.sh  buildTestDeploy.sh  contributors.txt  coverage.gradle  coverageReport.sh  deployRelease.sh  google_service_account.json.enc  google_service_account.json.gpg  gradle.properties  incrementVersion.sh  new_build_template.erb  new_release_draft_template.erb  prepareForInstrumentationTests.sh  release.sh  runAndroidTests.sh  runCucumberTests.sh  runInstrumentationTests.sh  runTests.sh  runUnitTests.sh  runUnitTestsAndAssembleAndroidTests.sh  settings.gradle  uploadBundle.sh  versions.properties  vmenon_keystore.enc  vmenon_keystore.gpg
api-model/: build.gradle
api-model/src/main/java/com/vmenon/mpo/api/: MediaPlayerOmegaService.kt
api-mpo/: build.gradle
api-mpo-retrofit/: build.gradle
api-mpo/src/main/java/com/vmenon/mpo/api/: MediaPlayerOmegaApi.kt
api-network/: build.gradle
api-pact/: build.gradle
api-pact/pacts/: consumer-mpo-api-mpo-api.json
api-pact/src/test/resources/responses/: search_response.json
api-search/: build.gradle
api-shows/: build.gradle
api-shows/src/main/java/com/vmenon/mpo/shows/: ShowUpdateManager.kt
api_mpo/: build.gradle
api_pact/: build.gradle
api_pact/pacts/: consumer-mpo-api-mpo-api.json
api_pact/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.vmenon.mpo.core.persistence.MPODatabase/: 1.json
app/schemas/com.vmenon.mpo.core.persistence.PodcastDatabase/: 1.json
app/src/androidTest/assets/: mockWebServer.pem
app/src/androidTest/assets/features/: downloads.feature  home.feature  library.feature  login.feature  register.feature  search.feature  subscribe.feature
app/src/androidTest/assets/responses/: authorization_response.json  daily_fix_show_details.json  daily_fix_show_update.json  game_scoop_show_details.json  register_user.json  search_response.json  show_update.json  token_response.json  user_details.json
app/src/androidTest/java/com/vmenon/mpo/: ApplicationTest.java  ApplicationTest.kt  CucumberDaggerComponentProviders.kt  CucumberTestMPOApplication.kt  TestMPOApplication.kt
app/src/androidTest/java/com/vmenon/mpo/login/: CommonSteps.kt  LoginRobot.kt
app/src/androidTest/java/com/vmenon/mpo/test/: BaseSteps.kt  CommonSteps.kt  CucumberTestRunner.kt  CustomScreenCaptureProcessor.kt  LoginSteps.kt  ScreenshotRule.kt  TestListener.kt  TestPlaybackStateTracker.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mpo/core/di/: ThirdPartyIntegratorModule.kt
app/src/debug/res/raw/: localhost_cert
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmenon/mpo/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  Constants.java  HomeLocation.kt  MPOApplication.java  MPOApplication.kt
app/src/main/java/com/vmenon/mpo/activity/: BaseActivity.java  BaseActivity.kt  BaseDrawerActivity.java  BaseDrawerActivity.kt  BaseDrawerCollapsingToolbarActivity.java  BaseDrawerCollapsingToolbarActivity.kt  DownloadsActivity.java  DownloadsActivity.kt  EpisodeDetailsActivity.java  EpisodeDetailsActivity.kt  (+12 more)
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_drawer_collapsing_toolbar.xml  activity_downloads.xml  activity_episode_details.xml  activity_library.xml  activity_main.xml  activity_media_player.xml  activity_podcast_details.xml  activity_podcast_search_results.xml  activity_show_details.xml  activity_show_search_results.xml  download.xml  episode_details_panel_content.xml  library_item.xml  podcast_result.xml  recent_episode.xml  show_details_container.xml  subscription_gallery_item.xml
app/src/main/res/menu/: drawer_view.xml  episode_menu.xml  navigation_items.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/mpo/core/: ReleaseThirdPartyIntegrator.kt
app/src/test/java/com/vmenon/mpo/: ExampleUnitTest.java  ExampleUnitTest.kt
auth_framework/: build.gradle
auth_framework/src/main/: AndroidManifest.xml
auth_framework/src/main/res/values/: strings.xml
base-room/: build.gradle
base-room/src/main/: AndroidManifest.xml
common-converters/: build.gradle
common-converters/src/main/: AndroidManifest.xml
common_converters/: build.gradle
common_framework/: build.gradle
common_framework/src/main/: AndroidManifest.xml
common_framework_test/: build.gradle
common_framework_test/src/main/: AndroidManifest.xml
common_framework_test/src/main/java/com/vmenon/mpo/: CommonTestApplication.kt  CommonTestRunner.kt  LiveDataTestUtil.kt
common_test/: build.gradle
di-dagger-base/: build.gradle
di-dagger-base/src/main/: AndroidManifest.xml
downloads-domain/: build.gradle
downloads-domain/src/main/: AndroidManifest.xml
downloads-feature/: build.gradle
downloads-feature/src/main/: AndroidManifest.xml
downloads-feature/src/main/res/layout/: activity_downloads.xml  fragment_downloads.xml
downloads-feature/src/main/res/navigation/: downloads_nav_graph.xml
downloads-feature/src/main/res/values/: strings.xml
downloads-framework/: build.gradle
downloads-framework/src/main/: AndroidManifest.xml
downloads-usecases/: build.gradle
downloads-usecases/src/main/: AndroidManifest.xml
downloads_feature/: build.gradle
downloads_feature/src/main/: AndroidManifest.xml
downloads_feature/src/main/res/navigation/: downloads_nav_graph.xml
downloads_framework/: build.gradle
downloads_framework/src/main/: AndroidManifest.xml
downloads_presentation/: build.gradle
downloads_presentation/src/main/: AndroidManifest.xml
downloads_presentation/src/main/res/navigation/: downloads_nav_graph.xml  downloads_nav_graph_dynamic.xml
(+1158 files in other folders)
