// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
    }
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath Libs.de_fayard_buildsrcversions_gradle_plugin
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.navigation_safe_args_gradle_plugin
        classpath Libs.google_services
        classpath Libs.firebase_crashlytics_gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'de.fayard.buildSrcVersions' version '0.7.0'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildSrcVersions {
    useFqdnFor('au.com.dius.pact.consumer')
}