# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

ANDROID_HOME=/Users/vinayakmenon/Library/Android/sdk

# Dependencies and Plugin versions with their available updates
# Generated by $ ./gradlew refreshVersions
# You can edit the rest of the file, it will be kept intact
# See https://github.com/jmfayard/buildSrcVersions/issues/77
plugin.com.github.ben-manes.versions=0.25.0
plugin.de.fayard.buildSrcVersions=0.7.0
version.org.jetbrains.kotlinx.kotlinx-coroutines=1.5.0
version.com.squareup.retrofit2=2.9.0
version.org.jetbrains.kotlin=1.5.10
version.androidx.lifecycle=2.3.1
version.androidx.multidex=2.0.0
version.com.google.dagger=2.35.1
#             # available=2.36
version.androidx.room=2.3.0
version.com.android.tools.build..gradle=4.2.1
version.com.android.support..multidex=1.0.3
version.androidx.test.ext..junit=1.1.2
version.androidx.media..media=1.3.1
version.junit..junit=4.13.2
version.gradleLatestVersion=6.7.1
#               # available=7.0.2
version.legacy-support-v4=1.0.0
version.constraintlayout=2.0.4
version.work-runtime-ktx=2.5.0
version.exoplayer-core=2.14.0
version.espresso-core=3.3.0
version.fragment-ktx=1.3.4
version.recyclerview=1.2.0
version.lint-gradle=27.2.1
version.viewbinding=4.2.1
version.jsr250-api=1.0
version.appcompat=1.3.0
version.cardview=1.0.0
version.core-ktx=1.5.0
version.material=1.3.0
version.rxjava=2.2.21
version.stetho=1.6.0
version.glide=4.12.0
version.gson=2.8.7
