include ':common-converters'
include ':navigation-framework'
include ':navigation-domain'
include ':player-domain'
include ':player-usecases'
include ':player_feature'
include ':my-library-usecases'
include ':downloads-usecases'
include ':downloads_framework'
include ':my_library_framework'
include ':downloads-data'
include ':downloads-domain'
include ':my-library-data'
include ':my-library-domain'
include ':common-domain'
include ':search-usecases'
include ':search_framework'
include ':search-data'
include ':search-domain'
include ':app'
include ':api-mpo'
include ':base-room'
include ':persistence-room'
include ':model'
include ':repository'
include ':extensions'
include ':player_framework'
include ':search_feature'
include ':api-search'
include ':view'
include ':api-shows'
include ':base-persistence'
include ':api-downloads'
include ':my_library_feature'
include ':downloads_feature'
include ':login_feature'
include ':login-domain'
include ':api-pact'
include ':login-data'
include ':login-framework'
include ':common_framework'
include ':auth_domain'
include ':auth_framework'
include ':auth_data'
include ':system_framework'
