include ':common-converters'
include ':navigation-framework'
include ':navigation-domain'
include ':player-domain'
include ':player-usecases'
include ':player_feature'
include ':my-library-usecases'
include ':downloads-usecases'
include ':downloads-framework'
include ':my-library-framework'
include ':downloads-data'
include ':downloads-domain'
include ':my-library-data'
include ':my-library-domain'
include ':common-domain'
include ':search-usecases'
include ':search-framework'
include ':search-data'
include ':search-domain'
include ':app'
include ':api-mpo'
include ':base-room'
include ':persistence-room'
include ':api-mpo-retrofit'
include ':model'
include ':repository'
include ':extensions'
include ':player-framework'
include ':search_feature'
include ':api-search'
include ':view'
include ':api-shows'
include ':base-persistence'
include ':api-downloads'
include ':my_library_feature'
include ':downloads_feature'
include ':login_feature'
include ':login-domain'
include ':api-pact'
include ':login-data'
include ':login-framework'
include ':downloads_domain_feature'
include ':my_library_domain_feature'
include ':player_domain_feature'
include ':search_domain_feature'
include ':login_domain_feature'
include ':shared_feature'
