include ':common_converters'
include ':navigation_framework'
include ':navigation_domain'
include ':player_domain'
include ':player_usecases'
include ':player_feature'
include ':my_library_usecases'
include ':downloads_usecases'
include ':downloads_framework'
include ':my_library_framework'
include ':downloads_data'
include ':downloads_domain'
include ':my_library_data'
include ':my_library_domain'
include ':common_domain'
include ':search_usecases'
include ':search_framework'
include ':search_data'
include ':search_domain'
include ':app'
include ':api_mpo'
include ':common_room'
include ':persistence_room'
include ':model'
include ':repository'
include ':extensions'
include ':player_framework'
include ':search_feature'
include ':api-search'
include ':common_view'
include ':api-shows'
include ':base-persistence'
include ':api-downloads'
include ':my_library_feature'
include ':downloads_feature'
include ':login_feature'
include ':login_domain'
include ':api_pact'
include ':login_data'
include ':login_framework'
include ':common_framework'
include ':auth_domain'
include ':auth_framework'
include ':auth_data'
include ':system_framework'
