apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base-persistence')
    implementation project(':model')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"
