apply from: "$rootProject.projectDir/android-library-common.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    defaultConfig {
        testInstrumentationRunner "com.vmenon.mpo.CommonTestRunner"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common_framework')
    implementation project(':downloads_framework')
    implementation project(':downloads_usecases')
    implementation project(':navigation_framework')
    implementation project(':common_view')

    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.lifecycle_livedata_ktx

    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.glide

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_android_processor

    implementation Libs.legacy_support_v4
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
    implementation Libs.work_runtime_ktx

    testImplementation project(':common_framework_test')
    testImplementation Libs.junit_junit
    testImplementation Libs.mockito_kotlin

    androidTestImplementation project(':common_framework_test')
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.fragment_testing
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_rules
}
