<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.0.208</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mpospboot.herokuapp.com</domain>
    </domain-config>
    <!-- Https is needed in order to mock the responses used by the appauth library for the instrumentation tests -->
    <domain-config>
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="@raw/localhost_cert"/>
        </trust-anchors>
    </domain-config>
</network-security-config>