apply from: "$rootProject.projectDir/android-library-common.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':api_mpo')
    api project(':common_domain')
    api project(':navigation_domain')
    api project(':system_domain')
    api project(':auth_framework')
    api project(':system_framework')
    api project(':navigation_framework')
    api project(':common_view')
    api project(':persistence_room')

    implementation Libs.kotlinx_coroutines_core

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.rxjava
    implementation Libs.retrofit
    implementation Libs.adapter_rxjava2
    implementation Libs.converter_gson
    implementation Libs.lifecycle_livedata_ktx
}
