plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Libs.junit_junit
    implementation Libs.kotlin_stdlib
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_test
}