plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api Libs.junit_junit
    api Libs.kotlin_stdlib
    api Libs.kotlinx_coroutines_core
    api Libs.kotlinx_coroutines_test
    api Libs.mockito_kotlin

    api project(':downloads_domain')
    api project(':my_library_domain')
    api project(':player_domain')
    api project(':search_domain')
}