plugins {
    id 'kotlin-multiplatform'
    id('com.android.library')
}

kotlin {
    android()
    ios()
}

android {
    compileSdkVersion rootProject.ext.targetSDKVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':downloads-domain')
    implementation project(':my-library-domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}