<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@+id/nav_account">
    <fragment
        android:id="@+id/nav_account"
        android:name="com.vmenon.mpo.login.view.LoginFragment"
        android:label="" />
    <action
        android:id="@+id/action_global_nav_account"
        app:destination="@id/nav_account" />
</navigation>