apply from: "$rootProject.projectDir/android-library-common.gradle"
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true",
                ]
            }
        }
    }
}

dependencies {
    api project(':common_room')
    api project(':common_test')
    implementation project(':system_framework')
    implementation project(':persistence_room')
    implementation project(':auth_data')
    implementation project(':auth_framework')
    implementation project(':common_framework')
    implementation project(':persistence_room')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib_jdk8

    api Libs.core_testing
    implementation Libs.appcompat
    implementation Libs.androidx_test_ext_junit
    implementation Libs.espresso_core
    implementation Libs.androidx_test_runner
    implementation Libs.androidx_test_rules

    implementation Libs.room_runtime
    implementation Libs.room_rxjava2
    implementation Libs.room_ktx
    kapt Libs.room_compiler

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.mockito_kotlin
    api Libs.dexmaker_mockito
}
