plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':downloads-domain')
    api project(':common-domain')

    implementation project(':my-library-domain')

    implementation Libs.kotlin_stdlib
    implementation Libs.kotlinx_coroutines_core
    implementation 'javax.inject:javax.inject:1'
}