plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':my-library-domain') // Be careful...
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}