apply from: "$rootProject.projectDir/android-library-common.gradle"

dependencies {
    implementation "androidx.room:room-runtime:$roomVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    
    testImplementation "androidx.room:room-testing:$roomVersion"
}
