apply from: "$rootProject.projectDir/android-library-common.gradle"

dependencies {
    implementation Libs.room_runtime
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.gson
    
    testImplementation Libs.room_testing
}
