<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_subscribed_shows">
    <fragment
        android:id="@+id/nav_subscribed_shows"
        android:name="com.vmenon.mpo.my_library.presentation.fragment.SubscribedShowsFragment"
        android:label="@string/shows" />
</navigation>