apply from: "$rootProject.projectDir/android-dynamic-feature-common.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation project(':downloads_domain_feature')
    implementation project(':my_library_feature') // TODO: See if this can be removed

    implementation project(':downloads-framework')
    implementation project(':downloads-usecases')

    implementation project(':common-domain')
    implementation project(':navigation-framework')
    implementation project(':view')

    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.lifecycle_livedata_ktx

    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.glide

    implementation Libs.dagger
    implementation Libs.legacy_support_v4
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
    kapt Libs.dagger_compiler

    implementation Libs.work_runtime_ktx
}
