<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginFragment">

    <include
        android:id="@+id/login_form"
        layout="@layout/login_form"
        android:visibility="gone" />

    <include
        android:id="@+id/register_form"
        layout="@layout/register_form"
        android:visibility="gone" />

    <include
        android:id="@+id/account_view"
        layout="@layout/account_view"
        android:visibility="gone" />
</FrameLayout>