apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"
sourceSets.main.kotlin.srcDirs += 'build/generated/source'

dependencies {
    api project(':api-mpo')
    api project(':login-domain')
    implementation project(':common-domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib
    implementation Libs.kotlinx_coroutines_core

    api Libs.rxjava
    api Libs.retrofit
    implementation Libs.adapter_rxjava2
    implementation Libs.converter_gson

    implementation Libs.dagger
    kapt Libs.dagger_compiler
}