apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets.main.kotlin.srcDirs += 'build/generated/source'

dependencies {
    api project(':api-mpo')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib_jdk8

    implementation Libs.retrofit
    implementation Libs.adapter_rxjava2
    implementation Libs.converter_gson

    implementation Libs.dagger
    kapt Libs.dagger_compiler
}

sourceCompatibility = "8"
targetCompatibility = "8"
