plugins {
    id "au.com.dius.pact" version "4.1.0"
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"
sourceSets.main.kotlin.srcDirs += 'build/generated/source'

dependencies {
    implementation project(':api-mpo-retrofit')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib_jdk8

    implementation Libs.retrofit
    implementation Libs.adapter_rxjava2
    implementation Libs.converter_gson

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    testImplementation Libs.junit_junit
    testImplementation 'au.com.dius.pact.consumer:junit:4.1.21'
    testImplementation 'au.com.dius.pact.consumer:java8:4.1.21'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.mockito:mockito-core:3.11.0'
}

test {
    systemProperty 'pact.rootDir', "$projectDir/pacts"
}

pact {
    publish {
        pactDirectory = '/pacts'
        pactBrokerUrl = '/'
        pactBrokerUsername = System.getenv('PACT_BROKER_USERNAME')
        pactBrokerPassword = System.getenv('PACT_BROKER_PASSWORD')
    }
}