<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/downloads_nav_graph"
    app:startDestination="@+id/nav_downloads">

    <fragment
        android:id="@+id/nav_downloads"
        android:name="com.vmenon.mpo.downloads.view.fragment.DownloadsFragment"
        android:label="@string/downloads" />
</navigation>