<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vmenon.mpo.library.view.fragment.SubscribedShowsFragment"
        android:label="@string/shows">
        <action
            android:id="@+id/action_nav_home_to_showSearchResultsFragment"
            app:destination="@id/showSearchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_library"
        android:name="com.vmenon.mpo.library.view.fragment.LibraryFragment"
        android:label="@string/library">
        <action
            android:id="@+id/action_libraryFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_downloads"
        android:name="com.vmenon.mpo.downloads.view.fragment.DownloadsFragment"
        android:label="@string/downloads" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.vmenon.mpo.login.view.LoginFragment"
        android:label="@string/account" />
    <fragment
        android:id="@+id/showSearchResultsFragment"
        android:name="com.vmenon.mpo.search.view.fragment.ShowSearchResultsFragment"
        android:label="@string/show_search_title">
        <argument
            android:name="params"
            app:argType="com.vmenon.mpo.search.domain.SearchNavigationParams" />
        <action
            android:id="@+id/action_showSearchResultsFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.vmenon.mpo.search.view.fragment.ShowDetailsFragment"
        android:label="ShowDetailsFragment">
        <argument
            android:name="params"
            app:argType="com.vmenon.mpo.search.domain.ShowDetailsParams" />
    </fragment>
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.vmenon.mpo.player.view.fragment.MediaPlayerFragment"
        android:label="MediaPlayerFragment">
        <argument
            android:name="params"
            app:nullable="true"
            app:argType="com.vmenon.mpo.player.domain.PlayerNavigationParams" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.vmenon.mpo.library.view.fragment.EpisodeDetailsFragment"
        android:label="EpisodeDetailsFragment">
        <argument
            android:name="params"
            app:argType="com.vmenon.mpo.my_library.domain.EpisodeDetailsParams" />
        <action
            android:id="@+id/action_episodeDetailsFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment">
        </action>
    </fragment>
</navigation>