<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_library_nav_graph"
    app:startDestination="@id/nav_library">

    <fragment
        android:id="@+id/nav_library"
        android:name="com.vmenon.mpo.library.view.fragment.LibraryFragment"
        android:label="@string/library">
        <action
            android:id="@+id/action_libraryFragment_to_episodeDetailsFragment"
            app:destination="@id/nav_episode_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_episode_details"
        android:name="com.vmenon.mpo.library.view.fragment.EpisodeDetailsFragment"
        android:label="">
        <argument
            android:name="params"
            app:argType="com.vmenon.mpo.my_library.domain.EpisodeDetailsParams" />
    </fragment>
</navigation>