<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/nav_player">

    <fragment
        android:id="@+id/nav_player"
        android:name="com.vmenon.mpo.player.view.fragment.MediaPlayerFragment"
        android:label="">
        <argument
            android:name="params"
            app:argType="com.vmenon.mpo.navigation.domain.player.PlayerNavigationParams"
            app:nullable="true" />
    </fragment>
</navigation>